{
	"name": "2026-portfolio",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "Georgi Nikolov",
		"email": "connect@georgi-nikolov.com",
		"url": "https://georgi-nikolov.com"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"slicemachine": "start-slicemachine"
	},
	"dependencies": {
		"@prismicio/client": "^7.21.0",
		"@prismicio/next": "^2.0.2",
		"@prismicio/react": "^3.2.2",
		"@splidejs/splide": "^4.1.4",
		"highlight.js": "^11.11.1",
		"html-to-formatted-text": "^2.7.0",
		"image-compare-viewer": "^1.6.2",
		"medium-zoom": "^1.1.0",
		"next": "^16.0.10",
		"nuqs": "^2.8.4",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"resend": "^6.6.0",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@slicemachine/adapter-next": "^0.3.89",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9",
		"eslint-config-next": "16.0.8",
		"slice-machine-ui": "^2.20.2",
		"typescript": "^5"
	}
}
